# MovieGuide2

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/movieguide2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieguide2/: MainActivity.kt  MovieGuideApp.kt
app/src/main/java/com/example/android/movieguide2/core/: del1.kt
app/src/main/java/com/example/android/movieguide2/core/util/: Resource.kt
app/src/main/java/com/example/android/movieguide2/feature_movieguide/data/remote/: MovieGuideApi.kt
app/src/main/java/com/example/android/movieguide2/feature_movieguide/data/remote/dto/: Result.kt  TrendingMoviesResponse.kt
app/src/main/java/com/example/android/movieguide2/feature_movieguide/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/android/movieguide2/feature_movieguide/di/: MoviesModule.kt  MoviesModuleVM.kt
app/src/main/java/com/example/android/movieguide2/feature_movieguide/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/movieguide2/feature_movieguide/presentation/trending/: MovieFetcher.kt  TrendingActivity.kt  TrendingViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_trending.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/movieguide2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
